sonar.organization=dedis
sonar.projectKey=dedis_student_21_pop_fe1
sonar.host.url=https://sonarcloud.io

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
