<!DOCTYPE html>

<!-- Please note that this file is use in an example and has not been designed to be ready for production -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PoPCHA - Counter</title>
</head>
<style>
    * {
        font-family: sans-serif;
        font-size: 1.1rem;
        margin: 5px;
        padding: 0;
    }
    html, body {
        background-color: #f0f0f0;
        height: 100%;
    }
    h1 {
        font-size: 1.6rem;
    }
    .container {
        background-color: #ffffff;
        padding: 1.5rem;
        position: absolute;
        border-radius: 15px;
        width: 650px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    h1, p, button {
        position: relative;
        text-align: center;
    }
    p, button {
        margin-top: 0.7rem;
    }
    select, option {
        width: 100%;
        font-family: monospace;
        cursor: pointer;
    }
    select, #submit-authentication {
        background-color: #c6d6f1;
        border: none;
        font-size: 0.8rem;
        padding: 0.5rem 0.7rem;
        cursor: pointer;
    }
    form {
        position: relative;
        width: 90%;
        left: 50%;
        padding-top: 0.7rem;
        margin-left: -45%;
    }
    .important {
        font-weight: bolder;
        font-size: 0.9rem;
        color: red;
    }
    .error{
        color: red;
    }
    a {
        cursor: pointer;
    }
</style>
<body>
<div class="container">
    <div class="dataBox">
        <h1>PoPCHA authentication example</h1>
        <p>More informations<a href="https://github.com/dedis/popstellar">on the project repository.</a></p>
        <p class="important">
            Please note that this is a website designed to be used as an example only
        </p>

        <form action="/authenticate">
            <label for="lao-selection">
                <select id="lao-selection" name="serverAndLaoId" required>
                    <option value="">-- Please choose a lao / serve pair --</option>
                    {% include 'providers.html' %}
                </select>
            </label>
            <input type="submit" id="submit-authentication" value="Submit">
        </form>
        <p class="error">{{ error }}</p>
    </div>
</div>
</body>
</html>