sonar.organization=dedis
sonar.projectKey=dedis_student_21_pop_be2
sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.sourceEncoding=UTF-8
sonar.scala.version=2.13.5
sonar.scala.scoverage.reportPath=target/scala-2.13/scoverage-report/scoverage.xml
sonar.scala.scapegoat.reportPath=target/scala-2.13/scapegoat-report/scapegoat.xml
