sonar.organization=dedis
sonar.projectKey=dedis_popstellar_popchawebclient

sonar.python.version=3
sonar.python.coverage.reportPaths=./coverage.xml
sonar.core.codeCoveragePlugin=cobertura
sonar.dynamicAnalysis=reuseReports


# Path patterns of the source files
sonar.sources=.
sonar.exclusions=**/test_*.py,**/tests/**

# Path patterns of the test files
sonar.tests=.
sonar.test.inclusions=**/test_*.py,**/tests/**

# Exclude mocks and tests from coverage
sonar.coverage.exclusions=**/test_*.py,**/tests/**

