[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    freezegun
setenv =
    FLASK_CONFIG_FILE=data/config.json
commands =
    pytest --cov --cov-report=xml

[coverage:run]
relative_files = True