[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    freezegun
commands =
    pytest --cov --cov-report=xml

[coverage:run]
relative_files = True
source = src/