[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    freezegun
commands =
    pytest --cov=src --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]